.DocIconPicker {
  &__icon {
    width: 80px;
    height: 80px;
    padding: 5px;
    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      cursor: pointer;
    }
  }
}

.ant-popover-inner-content {
  padding: 0 4px 4px;
}

.DocIconPickerPanel {
  width: 340px;
  .ant-tabs-nav {
    margin-bottom: 0;
    padding: 0 6px;
    .ant-tabs-tab-btn {
      user-select: none;
    }
    .ant-tabs-tab + .ant-tabs-tab {
      margin: 0 0 0 16px;
    }
  }
  
}
