.SideFooter {
  margin-top: auto;
  padding: 8px 12px;
  &__wastebasketBtn {
    display: flex;
    align-items: center;
    background-color: #fff;
    height: 40px;
    border-radius: 6px;
    padding: 12px;
    cursor: pointer;
    color: #666;
    
    .anticon {
      font-size: 20px;
      margin-right: 4px;
    }
    &__count {
      margin-left: auto;
      .ant-badge-count {
        background-color: #aaa;
      }
    }
  }
}