.DocHeader {
  height: 45px;
  border-bottom: 1px solid #f4f4f4;
  display: flex;
  align-items: center;
  padding: 0 8px;
  &__title {
    font-size: 16px;
    font-weight: bolder;
    color: #000;
    padding: 0 12px;
    user-select: none;
    display: flex;
    align-items: center;
    &__icon {
      font-size: 20px;
      margin-right: 8px;
    }
  }
  &__buttons {
    margin-left: auto;
    display: flex;
    gap: 4px;
  }
}