.Blockquote {
  position: relative;
  padding-left: 20px;
  color: #666;
  &::before {
    content: ' ';
    display: block;
    height: 100%;
    width: 5px;
    background-color: #eee;
    position: absolute;
    left: 0;
    top: 0;
    
  }
}