.Heading1{
  font-size: 2em;
  font-weight: bolder;
}
.Heading2{
  font-size: 1.5em;
  font-weight: bolder;
}
.Heading3{
  font-size: 1.3em;
  font-weight: bolder;
}
.Heading4{
  font-size: 1.15em;
  font-weight: bolder;
}