.DocTitle {
  width: 100%;
  max-width: var(--editor-max-width);
  min-width: var(--editor-min-width);
  padding: 0 var(--editor-padding);
  margin: 50px auto 30px;
  .ant-input {
    padding: 0;
    font-size: 36px;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    font-weight: bolder;
  }
}
