.IndexPage {
  display: flex;
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  &__sidebar {
    width: 280px;
    background-color: #E7EBEE;
    height: 100%;
    overflow: hidden;
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  &__main {
    position: absolute;
    width: calc(100vw - 280px);
    height: 100%;
    background-color: #fff;
    top: 0;
    left: 280px;
    overflow: hidden;
    box-shadow: -10px 0px 10px -5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 1;
    display: flex;
    flex-direction: column;
    &__scrollView {
      flex: 1;
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      
    }
  }
  &.collapsed &__main {
    left: 0;
    width: 100%;
  }
}