.MyEditor {
  width: 100%;
  max-width: var(--editor-max-width);
  min-width: var(--editor-min-width);
  padding: 0 var(--editor-padding);
  margin: 0 auto;
  font-size: 16px;
  padding-bottom: 200px;
}