.MyElement {
  box-sizing: border-box;
  position: relative;
  padding: 0 0 8px 80px;
  margin-left: -80px;
  font-size: 16px;
  min-height: 30px;
  &__iconButton {
    display: none;
    position: absolute;
    top: 14px;
    left: 54px;
    width: 20px;
    height: 20px;
    transform: translateY(-50%);
    color: #999;
    border-radius: 4px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    &:hover {
      background-color: #efefef;
    }
  }
  &:hover &__iconButton {
    display: block;
  }
}

#my-element-dropdown-container {
  .ant-dropdown-arrow {
    top: -20px;
    transform: rotate(0);
    width: 20px;
    height: 20px;
    transform: translate(-6px, -4px);
    box-shadow: none;
    &::before {
      content: '≡';
      color: #333;
      background: #efefef;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 18px;
      text-align: center;
      line-height: 16px;
      clip-path: initial;
      border-radius: 4px;
    }
  }
  .ant-dropdown-show-arrow {
    padding-top: 0;
  }
  
  .ant-dropdown-show-arrow.ant-dropdown-placement-topLeft,
  .ant-dropdown-show-arrow.ant-dropdown-placement-top,
  .ant-dropdown-show-arrow.ant-dropdown-placement-topRight {
    padding-bottom: 4px;
    & > .ant-dropdown-arrow {
      top: initial;
      bottom: -28px;
      &::before {
        transform: rotate(180deg);
      }
    }
  }
}

.MyElement__dropdown__menuItem {
  min-width: 140px;
  .anticon {
    font-size: 1.2em;
  }
}
