.MyHoveringToolbar {
  position: absolute;
  top:-10000px;
  left: -1000px;
  transition: opacity 0.75s;
  background-color: #fff;
  box-shadow: 0px 4px 15px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 999;
  display: flex;
  align-items: center;
  padding: 4px 8px;
  gap: 4px;
  .formatButton {
    cursor: pointer;
    color: #666;
    border-radius: 4px;
    min-width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      background: #efefef;
    }
    &.isActive {
      color: var(--antd-wave-shadow-color);
      font-weight: bold;
    }
  }
}