.text-bold {
  font-weight: bolder;
}
.text-italic {
  font-style: italic;
}
.text-underline {
  text-decoration: underline;
}
.text-code {
  color: #1c7bdf;
  background-color: #f2f2f2;
  padding: 1px 4px;
  border-radius: 4px;
  font-size: 14px;
}
.text-strikethrough {
  text-decoration: line-through;
}
.text-superscript {
  vertical-align: super;
}
.text-subscript {
  vertical-align: sub;
}
