@import 'antd/dist/antd.less';

html, body {
  overflow: hidden;
  --editor-max-width: 820px;
  --editor-padding: 80px;
  --editor-min-width: 640px;
}

.ant-tooltip-arrow {
  display: none;
}
.ant-tooltip-inner {
  font-size: 12px;
  border-radius: 4px;
  padding: 4px 8px;
  min-height: 28px;
  min-width: 28px;
  user-select: none;
}
.ant-tooltip {
  padding: 0;
}

.iconButton {
  height: 36px;
  width: 36px;
  text-align: center;
  line-height: 36px;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  &:hover {
    background-color: #fff;
  }
  &.bgGray:hover {
    background-color: #efefef;
  }
}

.ant-dropdown-menu-item-icon {
  min-width: 12px;
  margin-right: 8px;
  font-size: 18px;
}
