.SideHeader {
  height: 45px;
  display: flex;
  align-items: center;
  padding: 0 8px 0 12px;
  position: relative;
  // &__logo {
  //   width: 28px;
  //   height: 28px;
  //   font-size: 24px;
  // }
  // &__title {
  //   font-weight: bolder;
  //   font-size: 20px;
  //   margin-left: 4px;
  //   color: #D0D9D6;
  //   user-select: none;
  // }
  &__right {
    margin-left: auto;
    // display: none;
    .iconButton {
      color: #000;
      font-weight: bolder;
    }
  }
  // &:hover &__right{
  //   display: block;
  // }
  
}